<!DOCTYPE HTML>
<html lang="es" dir="ltr">

<head>
    <title> Paws </title>

    <meta charset="utf-8" />
    <meta name="description" content="portal de adopción de animales" />
    <meta name="keywords" content="mascotas,animales,adopción" />
    <meta name="author" content="Daniel, Alexis, Carlos, Alberto" />
    <meta name="copyright" content="I.E.S. Tierno Galván" />
    <meta name="robots" content="index, nofollow" />
    <link rel="stylesheet" href="../../css/estilos_casasAcogidas.css">

</head>

<body>

    <div class="contenido-pagina">

    <nav id="menu">
        
        <h1>PAWS: Pet for U</h1>

        <div class="menu a"><a href="PAGINA1.html" style="color: rgb(255, 255, 255); text-decoration: none;">PAGINA1</a>
        </div>
        <div class="menu a"><a href="PAGINA2.html" style="color: rgb(255, 255, 255); text-decoration: none;">PAGINA2</a>
        </div>
        <div class="menu a"><a href="PAGINA3.html" style="color: rgb(255, 255, 255); text-decoration: none;">PAGINA3</a>
        </div>
        <div class="menu a"><a href="PAGINA4.html" style="color: rgb(255, 255, 255); text-decoration: none;">PAGINA4</a>
        </div>
        <div class="menu a"><a href="PAGINA5.html" style="color: rgb(255, 255, 255); text-decoration: none;">PAGINA5</a>
        </div>
    </nav>

    
    </div>
    <hr>

    <h2>El Refugio</h2>

    <center><img src='../../imagenes/ElRefugio.png' alt="imagen de protectora" width="800"></center>


    <hr>

    <h3>Fundada en 1996, esta organización independiente se especializa en la ayuda a perros y gatos maltratados o
        abandonados.
        Cuenta con un centro veterinario en Madrid y un centro de acogida en Segovia. Promueve el 'sacrificio cero' y
        campañas
        de concienciación sobre la tenencia responsable de animales.</h3>

    <center>
        <div class="menu-objeto"><a href="#top"
                style="color: rgb(255, 255, 255);background-color: #43ab43; text-decoration: none;">VOLVER</a></div>
    </center>

    <hr>
    <address>
        <h4>Puedes encontrar más información sobre esta protectora en la
            <a href="pagina de la protectora/pagina de info"></a>pagina de información de la protectora<br />
            Si ves algún error, por favor contáctanos por e-mail:
            <a href="pawsforu@gmail.com"> pawsforu@gmail.com</a>
        </h4>.<br />
    </address>
</body>